@import "bootstrap/bootstrap.less";

@margin: 20px;

h2 {
  text-align: center;
  color: @orange;
  text-transform: uppercase;
}

.left {
  margin-left: @margin;
}

.right {
  margin-right: @margin;
}