@besoWidth: 318px;
@besoTextWidth: 250px;

.beso {
    width: @besoWidth;
    margin-bottom: @gridGutterWidth;
    .shell {
        width: @besoWidth;
        visibility: hidden;
    }
    .hover {
        position: absolute;
        opacity: 0;
        &:hover {
            opacity: 1;
            .grey {
                background: @grayDark;
                opacity: .94;
            }
        }
        .beso-text {
            height: 100%;
            z-index: 101;
            color: white;
            text-align: center;
            position: absolute;
            width: @besoTextWidth;
//            margin-left: @previewTextMargin;
            .beso-name {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 48px;
                font-size: 14px;
                font-family: MuseoSans-300;
            }
            .thanks {
                font-size: 12px;
                letter-spacing: 1px;
                font-family: MuseoSans-300;
            }
        }
    }
}