.post-image {
    .shell {
        width: @columnWidth;
        visibility: hidden;
        margin: 0;
    }
    .hover {
        position: absolute;
        opacity: 0;
        &:hover {
            opacity: 1;
        }
        .image-text {
            height: 100%;
            z-index: 101;
            color: white;
            text-align: center;
            position: absolute;
            width: @previewTextWidth;
            margin-left: @previewTextMargin;
            .image-title {
                letter-spacing: 2px;
                text-transform: uppercase;
                line-height: 12px;
                font-size: 12px;
                font-family: MuseoSans-500;
            }
            .image-caption {
                font-size: 12px;
                letter-spacing: 1px;
                font-family: MuseoSans-300;
                margin-top: 12px;
            }
        }
    }
}
 